[req]
default_bits       = 2048
default_keyfile    = pstest.key
distinguished_name = req_distinguished_name
#req_extensions     = req_ext
#x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = AR
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Buenos Aires
localityName                = Locality Name (eg, city)
localityName_default        = Capital Federal
organizationName            = Organization Name (eg, company)
organizationName_default    = Coto CICSA
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = pstest.redcoto.com.ar
commonName_max              = 64
