suc01;368;128;1;C20; Sucursal 01 Loyola 1602 ;
suc02;2056;256;1;E30; Sucursal 02 Av. San Martin y J.B. Justo;
suc06;760;128;1;C20; Sucursal 06 Av:La Plata 2392 ;
suc07;352;128;1;C10; Sucursal 07 Av Juan de Garay 2700\;
suc13;496;128;1;C20; Sucursal 13 Ruta 3 Km 44.400 ;
suc15;768;128;1;C20; Sucursal 15 Mexico 1300 Cap. Fed.;
suc18;352;128;1;C10; Sucursal 18 H. Yrigoyen 3702;
suc19;2480;128;1;E30; Sucursal 19 Lima 1553;
suc20;744;128;1;C20; Sucursal 20 Av Elcano 3693 \;
suc22;3560;256;1;E30; Sucursal 22 El Cano 3002;
suc24;2392;128;1;E30; Sucursal 24 Scalabrini Ortiz 1688 Capit;
suc25;2376;256;1;E30; Sucursal 25 Peru 1496 San Telmo;
suc26;2736;256;1;E30; Sucursal 26 Cervi¤o 3515;
suc27;696;128;1;C20; Sucursal 27 Talcahuano 134;
suc29;2624;128;1;C20; Sucursal 29 Av.Mosconi 2300 ;
suc30;728;128;1;C20; Sucursal 30 Olazabal 4300 ;
suc31;704;128;1;C20; Sucursal 31 Donado 3790 Saavedra ;
suc33;3312;512;1;E30; Sucursal 33 Av. J.B.Justo 6302 Capital\;
suc34;656;128;1;C20; Sucursal 34 Alvarez Jonte2405 ;
suc35;3144;128;1;C20; Sucursal 35 Lope de Vega 2503 \;
suc36;376;128;1;C20; Sucursal 36 Av.Rivadavia 9600 ;
suc37;2616;512;1;E30; Sucursal 37 Piedrabuena 4902 Lugano;
suc38;2408;256;1;E30; Sucursal 38 Av. San Martin 3029 Florida;
suc39;2648;256;1;E30; Sucursal 39 Av. Emilio Castro 7661 Lini;
suc40;2496;256;1;E30; Sucursal 40 Eva Peron 2202 Capital Fe;
suc41;824;128;1;E30; Sucursal 41 Av. Diaz Velez 4531 Almagro;
suc42;2264;256;1;E30; Sucursal 42 Paraguay 2672 Capital\;
suc43;2416;256;1;E30; Sucursal 43 Boedo 777 Capital\;
suc44;1960;512;1;43P; Sucursal 44 Av. Monroe 3284;
suc45;1192;512;1;43P; Sucursal 45 Av. Cabildo 545 Capital;
suc46;1992;512;1;43P; Sucursal 46 Av. Rivadavia 2846;
suc47;360;128;1;E30; Sucursal 47 Amenabar 2134;
suc48;2480;256;1;E30; Sucursal 48 Av. Directorio 2647 Capital;
suc49;2056;512;1;43P; Sucursal 49 Lib. San Martin 251 Mar ;
suc51;992;512;1;43P; Sucursal 51 Rivadavia 13810 Ramos Mejia;
suc52;2792;256;1;E30; Sucursal 52 Sanabria 3320 Devoto\;
suc53;2624;256;1;E30; Sucursal 53 Av. La Plata 3635 Santos Lu;
suc54;2464;256;1;E30; Sucursal 54 Martin Garcia 495 Barracas\;
suc55;2416;256;1;E30; Sucursal 55 Av. Avellaneda 3758 Florest;
suc56;1896;256;1;43P; Sucursal 56 Honduras 3862 - Palermo;
suc57;2264;512;1;43P; Sucursal 57 San Martin 122 San Martin;
suc58;2112;512;1;43P; Sucursal 58 Viamonte 1571 Capital;
suc59;2264;256;1;E30; Sucursal 59 Av. Monroe 5055 Urquiza\;
suc60;1736;512;1;43P; Sucursal 60 Juan B. Alberdi 1737 Flores;
suc61;4560;512;1;43P;;
suc63;3904;512;1;43P;;
suc64;2448;512;1;43P;;
suc65;1472;128;1;E30; Sucursal 65 Hipolito Yrigoyen 380 Quil;
suc66;2032;128;1;E30; Sucursal 66 Maure 1725 Belgrano ;
suc67;2744;512;1;E30; Sucursal 67 Alvarellos 854 Acassuso\;
suc68;2632;256;1;E30; Sucursal 68 J. Newbery 555 San Isidro\;
suc69;2016;512;1;43P; Sucursal 69 Av. Libertador 18213 San I;
suc70;2648;256;1;E30;sal 70 Tren de la Costa. Estacion San Isidro ;
suc71;2792;128;1;E30; Sucursal 71 Av. Libertador 3100 Olivos\;
suc74;776;512;1;43P; Sucursal 74 Gallo 250 Capital;
suc75;4752;512;1;43P;;
suc78;1520;512;1;43P; Sucursal 78 Pichincha 260;
suc80;1416;512;1;43P; Sucursal 80 French y Pueyrredon;
suc82;1192;512;1;43P; Sucursal 82 Malabia 103/119 ;
suc83;2056;512;1;43P;;
suc84;2032;128;1;E30; Sucursal 84 Castro Barros y Rivadavia;
suc85;1520;512;1;43P; Sucursal 85 Av. Eva Peron 4736;
suc88;896;512;1;43P; Sucursal 88 Av.La Plata 541/3\;
suc90;440;512;1;43P;;
suc91;2272;320;1;43P; Sucursal 91 ABASTO ;
suc92;1648;512;1;43P;ucursal 92 Av. Maipu 1758/62 Vicente Lopez ;
suc94;2000;512;1;43P; Sucursal 94 Tapiales Capital;
suc95;2256;512;1;43P; Sucursal 95 Mendoza 3901 Rosario;
suc96;1848;512;1;43P; Sucursal 96 Venezuela 114 bis Rosario;
suc97;2192;512;1;43P; Sucursal 97 Urquiza 1644 Rosario;
suc99;2032;512;1;43P; Sucursal 99 3 de Febrero 1602 Rosario;
suc101;1376;768;1;43P; Sucursal 101 Italia 62 AvellanedaA;
suc102;1072;128;1;C20; Sucursal 102 H. Irigoyen 4934 Lanus ;
suc103;1280;256;1;43P; Sucursal 103 Av Gaona 1950 CapitalA;
suc104;2112;256;1;43P;cursal 104 12 de Octubre 3054 QuilmesA;
suc105;1728;512;1;43P;rsal 105 Bvd. Bs.As. 701 Monte Grande A;
suc107;3376;512;1;43P; Sucursal 107 Hipolito Yrigoyen 10699 Temperle;
suc108;2032;256;1;43P; Sucursal 108 Av.Cabildo 4125/65 - Cap;
suc109;1936;512;1;43P;sal 109 Cnel. Juan M. Piran 801 ParanáA;
suc110;1296;256;1;43P;;
suc111;1920;512;1;43P;cursal 111 Dr.Ricardo Balbin 2030/40 San Martin\;
suc116;1368;128;1;C20; Sucursal 116 Yerbal - Capital Federal. ;
suc117;1440;512;1;43P; Sucursal 117 J.M Eestrada 878/80 Campana ;
suc118;2272;512;1;43P; Sucursal 118 Rivadavia 3396 (Santa Fe)\;
suc120;792;128;1;C20; Sucursal 120 Jugueteria Temperley \;
suc121;688;512;1;43P; Sucursal 121 Larrazabal 3443 Mataderos \;
suc123;704;512;1;43P;ucursal 123 O'Higgins 1280 Bella Vista;
suc124;624;512;1;43P; Sucursal 124 Av. San Juan 2164 Cap. Federal ;
suc125;3592;512;1;E30; Sucursal 125 Lope de Vega 1742 - Cap.Fe;
suc129;4000;512;1;43P; Sucursal 129 Comesaña s/n Ciudadela \;
suc130;5536;256;1;43P; Sucursal 130 Dardo Rocha 251/259 Bernal \;
suc131;5024;256;1;43P; Sucursal 131 Jose C. Paz \;
suc135;1056;128;1;C20; Sucursal 135 Jugueteria Ciudadela \;
suc136;424;512;1;E30; Sucursal 136 XXXXXXXXXXXXXXXXXXXXXXXXXXX;
suc137;1168;128;1;C20; Sucursal 137 Jugueteria Jose C.Paz \;
suc142;904;128;1;C20; Sucursal 142 Reparacion de Electros ;
suc143;704;128;1;C20; Sucursal 143 Zona Descuento ;
suc145;1088;128;1;C20;cursal 145 H. Irigoyen 10699 Temperley \;
