
##############################################################################
#NOMBRE: crea_pmt.sh                                                         #
#DIRECTORIO: /tecnol/bin                                                     #
#EQUIPO: nodo9                                                               #
#USUARIO: root                                                               #
#DESCRIPCION: copia los archivos .pmt necesarios para un datacenter nuevo    #
#             de sucursal.                                                   #
#METODO DE EJECUCION: manual                                                 #
#AUTOR: Cesar Lopez - Tecnologia de Sistemas                                 #
#FECHA: 02/02/2000                                                           #
##############################################################################
#
# Se agregaro la generacion de los archivos de parametros para la transferencia
# de las interfases de StoreFlow para Financial
#
# Cesar Lopez  -  21/10/2000
#
##############################################################################


#
# Descripcion de variables utilizadas para los distintos formatos del
# numero de sucursal :
#
# ORIGEN  : nro. de origen ingresado, sin ceros adelante
# DESTINO : idem ORIGEN, para el numero de destino
#
# ORI     : nro. de origen utilizado en los casos en que el numero es menor
#           a 100, y se utilizan 2 digitos (ej. hostname)
# DEST    : idem ORI, para el numero de destino
#
# F_ORI   : nro. de origen convertido a formato de 3 digitos
# F_DEST  : idem F_ORI, para el numero de destino
#
#


while true
do
	clear
	echo "\nIngrese sucursal a tomar como origen (sin ceros a la izquierda): \c"
	read ORIGEN
	if [ x$ORIGEN != x ]
	then
		break
	fi
done

while true
do
	clear
	echo "\nIngrese sucursal nueva (sin ceros a la izquierda): \c"
	read DESTINO
	if [ x$DESTINO != x ]
	then
		break
	fi
done

while true
do
	clear
	echo "\nSucursal de origen: $ORIGEN"
	echo "\n\nSucursal nueva  : $DESTINO"
	echo "\n\nSon correctos los datos? (s/n) \c"
	read a
	case "$a" in
	s|S)
		break
		;;
	n|N)
		exit
		;;
	esac
done

if [ `echo $ORIGEN|cut -c1-1` = 0 ] || [ `echo $DESTINO|cut -c1-1` = 0 ]
then
	clear
	echo "\nDebe ingresar el numero de sucursal SIN ceros a la izquierda"
	exit
fi

cd /tecnol

long_ori=`echo $ORIGEN |wc -c`

if [ $long_ori = 2 ]
then
	ORI=0${ORIGEN}
	F_ORI=00${ORIGEN}
else
	ORI=${ORIGEN}
	if [ $long_ori = 3 ]
	then
		F_ORI=0${ORIGEN}
	else
		F_ORI=${ORIGEN}
	fi
fi

if [ ! -s ./trntcierre/opercard${F_ORI}A.pmt ]
then
	echo "\n\nNo existen los archivos de la sucursal de origen\n"
	exit
fi

long_dest=`echo $DESTINO |wc -c`

if [ $long_dest = 2 ]
then
	DEST=0${DESTINO}
	F_DEST=00${DESTINO}
else
	DEST=${DESTINO}
	if [ $long_dest = 3 ]
	then
		F_DEST=0${DESTINO}
	else
		F_DEST=${DESTINO}
	fi
fi

#
# Creacion de los archivos para la nueva sucursal, con el contenido modificado.
# En esta parte se cambia el numero de sucursal cuando aparece con 2 digitos.
#
sed s/suc$ORI/suc$DEST/ ./trntcierre/opercard${F_ORI}A.pmt > ./trntcierre/opercard${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/ts03020f${F_ORI}A.pmt > ./trntcierre/ts03020f${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/ts03020i${F_ORI}A.pmt > ./trntcierre/ts03020i${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtacard${F_ORI}A.pmt > ./trntcierre/vtacard${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtadept${F_ORI}A.pmt > ./trntcierre/vtadept${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtaplu${F_ORI}A.pmt > ./trntcierre/vtaplu${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vta${F_ORI}A.pmt > ./trntcierre/vta${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vta${F_ORI}G.pmt > ./trntcierre/vta${F_DEST}G.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtafac${F_ORI}A.pmt > ./trntcierre/vtafac${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtafac${F_ORI}G.pmt > ./trntcierre/vtafac${F_DEST}G.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/zeta${F_ORI}A.pmt > ./trntcierre/zeta${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/opercard${F_ORI}B.pmt > ./trntcierre/opercard${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/ts03020f${F_ORI}B.pmt > ./trntcierre/ts03020f${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/ts03020i${F_ORI}B.pmt > ./trntcierre/ts03020i${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtacard${F_ORI}B.pmt > ./trntcierre/vtacard${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtadept${F_ORI}B.pmt > ./trntcierre/vtadept${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtaplu${F_ORI}B.pmt > ./trntcierre/vtaplu${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/zeta${F_ORI}B.pmt > ./trntcierre/zeta${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/opercard${F_ORI}C.pmt > ./trntcierre/opercard${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/ts03020f${F_ORI}C.pmt > ./trntcierre/ts03020f${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/ts03020i${F_ORI}C.pmt > ./trntcierre/ts03020i${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtacard${F_ORI}C.pmt > ./trntcierre/vtacard${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtadept${F_ORI}C.pmt > ./trntcierre/vtadept${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtaplu${F_ORI}C.pmt > ./trntcierre/vtaplu${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/zeta${F_ORI}C.pmt > ./trntcierre/zeta${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtacard${F_ORI}D.pmt > ./trntcierre/vtacard${F_DEST}D.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/opercard${F_ORI}E.pmt > ./trntcierre/opercard${F_DEST}E.pmt

sed s/suc$ORI/suc$DEST/ ./trntcierre/vtaplu${F_ORI}F.pmt > ./trntcierre/vtaplu${F_DEST}F.pmt

sed s/suc$ORI/suc$DEST/ ./trconcred/vtanew${F_ORI}A.pmt > ./trconcred/vtanew${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trconcred/vtanew${F_ORI}B.pmt > ./trconcred/vtanew${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trconcred/vtanew${F_ORI}C.pmt > ./trconcred/vtanew${F_DEST}C.pmt

sed s/suc$ORI/suc$DEST/ ./trconcred/vtanew${F_ORI}D.pmt > ./trconcred/vtanew${F_DEST}D.pmt

sed s/suc$ORI/suc$DEST/ ./trctefte/total${F_ORI}A.pmt > ./trctefte/total${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trctefte/total${F_ORI}B.pmt > ./trctefte/total${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trctefte/totales${F_ORI}A.pmt > ./trctefte/totales${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trctefte/totales${F_ORI}B.pmt > ./trctefte/totales${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trctefte/detalle${F_ORI}A.pmt > ./trctefte/detalle${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trctefte/detalle${F_ORI}B.pmt > ./trctefte/detalle${F_DEST}B.pmt

sed s/suc$ORI/suc$DEST/ ./trelectro/reselectro${F_ORI}A.pmt > ./trelectro/reselectro${F_DEST}A.pmt

sed s/suc$ORI/suc$DEST/ ./trelectro/reselectro${F_ORI}B.pmt > ./trelectro/reselectro${F_DEST}B.pmt



#
# Modificacion del numero de sucursal cuando aparece con 3 digitos.
#

sed s/vtaplu\.asc\.${F_ORI}/vtaplu\.asc\.${F_DEST}/ ./trntcierre/vtaplu${F_DEST}F.pmt > ./trntcierre/vtaplu${F_DEST}F.pmt.$$
mv ./trntcierre/vtaplu${F_DEST}F.pmt.$$ ./trntcierre/vtaplu${F_DEST}F.pmt

sed s/vta${F_ORI}/vta${F_DEST}/ ./trntcierre/vta${F_DEST}A.pmt > ./trntcierre/vta${F_DEST}A.pmt.$$
mv ./trntcierre/vta${F_DEST}A.pmt.$$ ./trntcierre/vta${F_DEST}A.pmt

sed s/vta${F_ORI}/vta${F_DEST}/ ./trntcierre/vta${F_DEST}G.pmt > ./trntcierre/vta${F_DEST}G.pmt.$$
mv ./trntcierre/vta${F_DEST}G.pmt.$$ ./trntcierre/vta${F_DEST}G.pmt

sed s/vta${F_ORI}/vta${F_DEST}/ ./trntcierre/vtafac${F_DEST}A.pmt > ./trntcierre/vtafac${F_DEST}A.pmt.$$
mv ./trntcierre/vtafac${F_DEST}A.pmt.$$ ./trntcierre/vtafac${F_DEST}A.pmt

sed s/vta${F_ORI}/vta${F_DEST}/ ./trntcierre/vtafac${F_DEST}G.pmt > ./trntcierre/vtafac${F_DEST}G.pmt.$$
mv ./trntcierre/vtafac${F_DEST}G.pmt.$$ ./trntcierre/vtafac${F_DEST}G.pmt

sed s"/data\/suc${F_ORI}/data\/suc${F_DEST}/" ./trctefte/total${F_DEST}B.pmt > ./trctefte/total${F_DEST}B.pmt.$$
mv ./trctefte/total${F_DEST}B.pmt.$$ ./trctefte/total${F_DEST}B.pmt

sed s"/data\/suc${F_ORI}/data\/suc${F_DEST}/" ./trctefte/totales${F_DEST}B.pmt > ./trctefte/totales${F_DEST}B.pmt.$$
mv ./trctefte/totales${F_DEST}B.pmt.$$ ./trctefte/totales${F_DEST}B.pmt

sed s"/data\/suc${F_ORI}/data\/suc${F_DEST}/" ./trctefte/detalle${F_DEST}B.pmt > ./trctefte/detalle${F_DEST}B.pmt.$$
mv ./trctefte/detalle${F_DEST}B.pmt.$$ ./trctefte/detalle${F_DEST}B.pmt




