#!/usr/bin/ksh
###############################################################################
# Autor..............: C.A.S                                                  #
# Usuario ...........: root                                                   #
# Objetivo...........: Transferir las CTLs comprimidas a las sucursales       #
# Nombre del programa: Transfer_CTLs.ksh                                      #
# Descripcion........: Realiza la transferencia por medio de un rcp           #
# Modificacion.......: 17/10/2001                                             #
###############################################################################

###############################################################################
#                        Definicion de variables                              #
###############################################################################

###############################################################################
#                        Definicion de funciones                              #
###############################################################################

#-----------------------------------------------------------------------------#
#                           Inicio de funcion comunicacion                    #
#-----------------------------------------------------------------------------#
function comunicacion
{
/usr/sbin/ping -c 3 $1 1>&2/dev/null
if [ $? -ne 0 ]
 then 
  echo "Error no existe comunicacion con $1"
fi
}

#-----------------------------------------------------------------------------#
#                             Fin de funcion comunicacion                     #
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
#                           Inicio de funcion transmitir                      #
#-----------------------------------------------------------------------------#
function transmitir
{
for i in `echo $LISTA`
 do
  comunicacion $i
}

#-----------------------------------------------------------------------------#
#                             Fin de funcion transmitir                       #
#-----------------------------------------------------------------------------#

###############################################################################
#                              Principal                                      #
###############################################################################

while true 
do 
 $OPERADOR_WRK/encabezado.ksh
 echo "\t Ingrese los numeros de sucursales ( ALL|all todas) ==> \c"
 read LISTA 
 case $LISTA in  
    ALL|all) LISTA=$LISTASUC
             transmitir 
             ;;
          *) transmitir
             ;;
 esac
done
