[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
        default_tgs_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des3-hmac-sha1
        default_tkt_enctypes = arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des3-hmac-sha1
        ticket_lifetime = 24000
        default_realm = REDCOTO.COM.AR
        dns_lookup_realm = false
        dns_lookup_kdc = false
[realms]
        REDCOTO.COM.AR = {
        kdc = 172.16.3.210
        kdc = 172.16.16.171
        admin_server = 172.16.3.210

        }

[domain_realm]
 .redcoto.com.ar = REDCOTO.COM.AR
 redcoto.com.ar = REDCOTO.COM.AR

[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
