[global]
        workgroup = CENTRAL
        realm = REDCOTO.COM.AR
        winbind separator = - 
        winbind gid =  1000-1000000
        winbind uid =  1000-1000000
        winbind enum groups = yes
        winbind enum users = yes
        winbind use default domain = Yes
        security = ads
        password server = dc12000.redcoto.com.ar,dc12001.redcoto.com.ar
        preferred master = no
        encrypt passwords = yes
        client use spnego = no
        #auth methods = winbind
        idmap uid = 1000-1000000
        idmap gid = 1000-1000000


        ###### IMPORTANTE
        client ntlmv2 auth = no 
        ###### IMPORTANTE

        invalid users = nobody root
        load printers = no
        deadtime = 10
        strict sync = no
        sync always = no
        server string = JAS8
        #server string = SLNXJAS01
        log file = /var/log/samba/%m.log
        syslog = 0
        log level = 3 passdb:2 auth:2 winbind:2
        syslog only = no
        socket options = IPTOS_LOWDELAY IPTOS_THROUGHPUT TCP_NODELAY SO_KEEPALIVE

        template shell = /bin/false
        printing = bsd

        max log size = 5000
        dns proxy = no

        min receivefile size = 16384
        use sendfile = true
        aio read size = 16384
        aio write size = 16384
        read raw = yes
        write raw = yes
        #write cache size = 262144


[jbosslog]
	path = /jboss/standalone/log
	#valid users = 145368 dalarcon valvarez @AdminAIX
	 valid users = @gdm @AdminAIX 132593
        force group = jboss
        force user = jboss
        read only = yes

[jbossdeploy]
        path= /jboss/standalone/deployments
        valid users = @AdminAIX
	write list = @AdminAIX
        force user = jboss
        force group = jboss
        read only = yes

[jboss-welcome-content]
        path= /jboss/welcome-content
        valid users = @AdminAIX
        write list = @AdminAIX
        force user = jboss
        force group = jboss
        read only = yes

[files_gescom]
        path = /files_gescom
        valid users = 145368 dalarcon valvarez @AdminAIX
	#write list = 145368 dalarcon valvarez
        force group = jboss
        force user = jboss
	read only = yes

[files_gescom_repo]
        path = /files_gescom_repo
        valid users = 145368 dalarcon valvarez @AdminAIX
        #write list = 145368 dalarcon valvarez 
        force group = jboss
        force user = jboss
        read only = yes

[files_gescom_empleados]
        path = /files_gescom/empleados
        valid users = 145368 dalarcon valvarez @AdminAIX
        force group = jboss
        force user = jboss
        read only = yes

[files_noa]
        path = /files_noa
        valid users = 145368 dalarcon valvarez @AdminAIX
        force group = jboss
        force user = jboss
        read only = yes
