# FILE NAME: 0406R.107
# VERSION NUMBER: 1.0
# FILE REFERENCE: Genesis Conteo (COTO)
# GENERATION DATE: 20210407 12:01:28
# RECORDS: 38
# CONTROL 1:   816800.00
# CONTROL 2:   817800.00
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3554;  153127;4374;PESOS;PESOS          ;01;   22000.00;   22000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3556;  163247;5367;PESOS;PESOS          ;01;   22000.00;   22000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3581;  134581;9692;PESOS;PESOS          ;01;   55000.00;   55000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3561;  156205;3540;PESOS;PESOS          ;01;   13000.00;   13000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3567;  113715;9472;PESOS;PESOS          ;01;   21000.00;   21000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3558;   64525;7227;PESOS;PESOS          ;01;   14000.00;   14000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3554;  163247;4413;PESOS;PESOS          ;01;   11000.00;   11000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3560;  153127;5237;PESOS;PESOS          ;01;   13000.00;   13000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3555;  165104;7774;PESOS;PESOS          ;01;   12000.00;   12000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3564;  114631;2712;PESOS;PESOS          ;01;   50000.00;   50000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3547;   41919;1946;PESOS;PESOS          ;01;   25500.00;       0.00;  -25500.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3570;  153938;6234;PESOS;PESOS          ;01;   11000.00;   11000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3561;  121847;3558;PESOS;PESOS          ;01;    8000.00;    9000.00;    1000.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3558;  153735;7246;PESOS;PESOS          ;01;   16000.00;   16000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3568;  162688;8402;PESOS;PESOS          ;01;   15000.00;   15000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3575;  134581;5050;PESOS;PESOS          ;01;   24000.00;   24000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3562;  163921; 324;PESOS;PESOS          ;01;    7000.00;    7000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3567;  160870;9533;PESOS;PESOS          ;01;   21000.00;   21000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3547;  145471;2013;PESOS;PESOS          ;01;   26000.00;   26000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3574;   64610;1842;PESOS;PESOS          ;01;   65000.00;   65000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3561;  164672;3586;PESOS;PESOS          ;01;   13500.00;   13500.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3554;  157336;4539;PESOS;PESOS          ;01;   53000.00;   53000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3546;  157336;5391;PESOS;PESOS          ;01;   22000.00;   22000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3547;  145471;2030;PESOS;PESOS          ;01;   24000.00;   24000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3558;  155194;7285;PESOS;PESOS          ;01;    5000.00;    5000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3556;  161627;5479;PESOS;PESOS          ;01;   41000.00;   41000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3568;  159214;8435;PESOS;PESOS          ;01;   20500.00;   20500.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3546;  157336;5391;PESOS;PESOS          ;01;   22000.00;   22000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3560;  157362;5307;PESOS;PESOS          ;01;   29500.00;   29500.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3563;  157336; 985;PESOS;PESOS          ;01;    9000.00;    9000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3570;  156202;6277;PESOS;PESOS          ;01;   10400.00;   10400.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3574;   64610;1853;PESOS;PESOS          ;01;   17500.00;   17500.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3571;  145733;5739;PESOS;PESOS          ;01;   37900.00;   37900.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3567;  115384;9577;PESOS;PESOS          ;01;   19000.00;   19000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3547;  145471;2041;PESOS;PESOS          ;01;    9000.00;    9000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3564;  112686;2762;PESOS;PESOS          ;01;   27000.00;   27000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;3554;  102878;4562;PESOS;PESOS          ;01;    5000.00;    5000.00;       0.00;                                             ;00000000
CargaPre;06/04/2021;A;          ;107;COTO 107 - TEMPERLEY;1946;   41919;3547;PESOS;PESOS          ;01;       0.00;   25500.00;   25500.00;                                             ;00000000
