#!/bin/sh         
trap "" 2 3 4 5 6 7 8 17
##########################################################################################
# Autor..............: Cristian Larrosa                                                  #
# Objetivo...........: Crea una pantalla de menu a apartir de un archivo plano.          #
# Solicitado por.....: Omar Del Negro                                                    #
# Descripcion........: Recibe como parametro el nombre del archivo donde se encuentran   #
#                      las opciones del menu que se desea generar, junto con el programa #
#                      asociado a esa opcion.                                            #
# Fecha de creacion..: 13/03/2008                                                        #
# Modificacion.......: DD/MM/AAAA                                                        #
# Documentacion......: El parametro que recibe debe ser un string que indica el path abso#
#                      luto y el nombre del archivo con las opciones del menu.           #
#                      Ej: Menu.sh /home/root/opciones_menu.txt                          #
# Estructura.........: El archivo puede tener tantas opciones como uno desee, teniendo en#
#                      cuenta una salvedad, la primer linea del archivo es el Titulo que #
#                      queremos que tenga el menu, y las demas lineas representan las    #
#                      opciones que componen el menu junto con su programa a ejecutar,   #
#                      es decir una linea=una opcion del menu + el programa a ejecutar.  #
#                      Cada linea de opcion debe estar compuesta de la forma:            #
#                                Opcion;Programa                                         #
#                      Donde Opcion es la leyenda que queremos que aparezca en la opcion #
#                      del menu y Programa es un string que representa el programa, junto#
#                      con el path absoluto donde se encuentra el mismo, que queremos que#
#                      se ejecute cuando seleccionan esa opcion.                         #
#                      Ej: Un registro del archivo podria ser de este tipo               #
#                              ALTA DE USUARIO;/home/root/alta_usuario.sh                #
##########################################################################################
#set -x

##########################################################################################
#                                     VARIABLES                                          #
##########################################################################################
export MENUOP=$1
if [ ! -s "${1}" ]
then
	echo -e "No existe el archivo de menu para esta opcion - Avisar a Administracion Unix."
	read tecla
	exit 1
fi
export TITULO="`head -1 ${MENUOP}`"
export PROGRAMAS="`tail -n +2 "${MENUOP}"|awk -F ";" ' { print $2 } '`"
export PARAMETROS="`tail -n +2 "${MENUOP}"|awk -F ";" ' { print $NF } '`"
export OPCION=""
export PATHAPL="/tecnol/operador"
export PATH=$PATH:${PATHAPL}
export PATHSQL="${PATHAPL}/sql"
export PATHLOG="${PATHAPL}/log"
export USUARIO="`whoami`"
export LOGSCRIPT="${PATHLOG}/logmenu.`date +%A`"
export FPATH="/tecnol/funciones"

export BOLD=`tput bold`
export REV=`tput smso`
export EREV=`tput rmso`
export END=`tput sgr0`
export BLNK=`tput blink`

export OPCIONES=`tail -n +2 ${MENUOP}  | awk -F ";" ' { $NF=""
                                                print sprintf("\t\t%02d) %s", NR, $1)} '`
export OPCMAX=`echo "${OPCIONES}" |wc -l|awk ' { print $1 } '`

##########################################################################################
#                                     FUNCIONES                                          #
##########################################################################################
typeset -fu Enviar_A_Log

##########################################################################################
#                                     PRINCIPAL                                          #
##########################################################################################
while true
do
	clear
	${PATHAPL}/encabezado.sh "${TITULO}"
        echo -e "${OPCIONES}\n\n\n"
        echo -e "\t\t${REV}Ingrese su opcion [de 1 a ${OPCMAX}] o [S|s] para salir:${EREV}\c"
        read OPCION
        if [ "${OPCION}" = "s" -o "${OPCION}" = "S" ]
	then
		tput sgr0
		exit
	fi
        export NUMVALID="`expr "${OPCION}" : '\([0-9]*\)$'`"
        if [ ${NUMVALID} ] && [ ${NUMVALID} = ${OPCION} ] && [ ${OPCION} -gt 0 ] && [ ${OPCION} -le ${OPCMAX} ]
	then
        	OPCION=`expr ${OPCION} + 0` # Elimina ceros a la izquierda
        	EXECPROG=`echo -e "${PROGRAMAS}" |awk ' NR == '${OPCION}' { print $0 } '`
        	EXECPARM=`echo -e "${PARAMETROS}" |awk ' NR == '${OPCION}' { print $0 } '`
        	"${EXECPROG}" "${EXECPARM}"
	else
        	echo -e "\n\n\t\t\t\t${BLNK}Opcion INVALIDA.  REINGRESE...${END}"
		echo -e "\n\t\t\t\t${REV}Presione una tecla para continuar...${EREV}"
		read
        	OPCION=""
        	NUMVALID=""
	fi
read
done
