#!/usr/bin/ksh
clear
echo "\t"
echo "\t ##################################################################"
echo "\t #                       C O T O  C.I.C.S.A                       #"
echo "\t #                       -------  ---------                       #"
echo "\t #    Fecha......: `date '+%d/%m/%y'`                      \t\t  #"
echo "\t #    Usuario....: `echo $LOGNAME`                         \t\t  #"
echo "\t #    Equipo.....: `hostname`                                     #"
echo "\t ##################################################################"
echo "\t ------------------------------------------------------------------"
echo "\t	$1"
echo "\t ------------------------------------------------------------------"
echo ""
