#################################################################################
# Autor.................: Andres Bruzzese - Operaciones                         #
# Usuario ..............: operador                                              #
# Objetivo..............: Concentrar las informes mas solicitados 	        #
# Nombre del programa...: Menu_informes  		                        #
# Descripción...........: 						        #
# Modificación..........: 12/08/2001                                            #
#################################################################################

#################################################################
#               Declaracion de funciones                        #
#################################################################


