db.ops=true
db.user=
db.password=
db.url=jdbc:oracle:thin:@//suc90
db.sid=SF090
db.driverport=1521
db.driverlib=$HOME/lib/ojdbc16.jar
db.driver=oracle.jdbc.OracleDriver
#Ej: d.tcp.puertos=6500,9101,8000
d.tcp.puertos=9001
d.udp.puertos=9000
