#!/usr/bin/ksh
###############################################################################
# Autor..............: C.A.S                                                  #
# Usuario ...........: root                                                   #
# Objetivo...........: Enviar los arhivos despues del cierre de CEDECO        #
# Nombre del programa: Aplicaciones_remoto_famaba.ksh                         #
# Descripcion........: Envia los archivos coto* por medio de un rcp a famaba  #
# Modificacion.......: 05/09/2001                                             #
###############################################################################

#set -x
###############################################################################
#                        Definicion de variables                              #
###############################################################################

HOST_REMOTO=famaba
DIR_TRABAJO=/home/CC/ccedeco

###############################################################################
#                              Funciones                                      #
###############################################################################

###############################################################################
#                              Principal                                      #
###############################################################################


###############################################################################
#                                 Fin                                         #
###############################################################################
