LOAD DATA
DISCARDMAX 9999
TRUNCATE
INTO  TABLE T6197400_TMP
FIELDS TERMINATED BY ';'
(CEMPRESA,       
 CCLIENTE,       
 DAPELCLI,       
 DNOMBCLI,       
 CDNICLIE,       
 DRESIDEN,       
 DPOBLCLI,       
 CPROVCLI,       
 CCODPOST,       
 DTELEFON,       
 FNACICLI,       
 FTARJNOV,       
 FALTACLI,       
 FBAJACLI,       
 XVALOCLI,       
 IACCOMAL,       
 IACCOMPE,       
 IMAXCOCR,       
 IPTEPAGO,       
 FULTCOMP,       
 CTARJETA,       
 QDESCCLI,       
 CBANCCLI,       
 CSUCUCLI,       
 CCUENCLI,       
 DDIAFACT,       
 CSITCRED,       
 CTIPOCLI,       
 DRESIDE1,       
 XREGIMEN,       
 CINGBRUT,       
 QTOTPUNT,       
 CCENINGE,       
 CESTCONF,       
 CCLTEVJO,       
 CEMPLEAD,       
 FECHAMOD,       
 CMOVIMIE,       
 XNUMITEM)       