 -- PROCESAR ALTAS y BAJAS de CLUB LA NACION
    LOAD DATA
    APPEND
    INTO TABLE GENCF.T6931000_temp
    -- EL CODIGO "25" IDENTIFICA ALTAS
          WHEN (22:23) = '20'
  (     CTARJNUM position(1:16) ,
        CARTINUM "TO_NUMBER('142122')"
  )
    INTO TABLE GENCF.T6931000_temp
    -- EL CODIGO "25" IDENTIFICA TARJETAS SUSPENDIDAS
          WHEN (22:23) = '25'
  (     CTARJNUM position(1:16) ,
        CARTINUM "TO_NUMBER('0')"
  )
    INTO TABLE GENCF.T6931000_temp
    -- EL CODIGO "25" IDENTIFICA BAJAS DEFINITIVAS
          WHEN (22:23) = '29'
  (     CTARJNUM position(1:16) ,
        CARTINUM "TO_NUMBER('0')"
  )
