#!/usr/bin/expect
set timeout 600
if $argc<6 {
  send_user "$argv0: faltan parametros\n"
  send_user "\n"
  send_user " Usuario            : Nombre del usuario.\n"
  send_user " Password           : Password del usuario.\n"
  send_user " IP/Host            : Direccion IP o nombre del host.\n"
  send_user " Directorio_Origen  : Directorio origen del archivo.\n"
  send_user " Directorio_Destino : Directorio destino donde se guardara el archivo.\n"
  send_user " Archivo            : Nombre del archivo que se tiene que bajar.\n"
  exit 1
}

#
# Obtengo los datos que pasan.
#
set USUARIO            [lindex $argv 0]
set PASSWORD           [lindex $argv 1]
set HOST               [lindex $argv 2]
set DIRECTORIO_ORIGEN  [lindex $argv 3]
set DIRECTORIO_DESTINO [lindex $argv 4]
set ARCHIVO            [lindex $argv 5]

#
# 
#spawn -noecho sftp -o port=115 ${USUARIO}@${HOST}
spawn sftp -o port=115 ${USUARIO}@${HOST}
expect "Password:"
sleep 2
send "${PASSWORD}\r"

expect "Connected to ftp.gruposancorseguros.com."
expect  "sftp>"
send "cd ${DIRECTORIO_ORIGEN}\r"
expect "sftp>"
send "mget ${ARCHIVO} ${DIRECTORIO_DESTINO}\r"
#send "ls -ltr *12042019*.tif\r"
expect "sftp>"
send "exit\r"
expect eof
