#!/usr/bin/expect 

#
# Variables                      
#
set USUARIO	       coto-ftp
set HOST               sftp_icbc1
set DIRECTORIO_ORIGEN  Salida
set ARCHIVO            [lindex $argv 0]

#
# 

spawn -noecho sftp -i /home/coto-ftp/.ssh/id_rsa ${USUARIO}@${HOST}
expect  {
   "ssh: connect to host ${HOST} port 22: Connection timed out" {puts "El tiempo de conexion ha expirado\n";exit 1}
   "Connection closed" {puts "El tiempo de conexion ha expirado\n";exit 1}
   "Permission denied, please try again." {puts ("Usuario incorrecto no tiene permiso.\n";exit 1}
   "Connection to ${HOST} closed by remote host." {puts "Password incorrecta.\n";exit 1}
}

expect  "sftp>"
send "cd ${DIRECTORIO_ORIGEN}\r"
expect  {
  "Couldn't canonicalise: No such file or directory" {puts "No existe el directorio : ${DIRECTORIO_ORIGEN}\n";exit 1}
}

expect "sftp>"
send "ls ${ARCHIVO}\r"
expect {
  "Can't ls:" {puts "No existe el archivo indicado : ${ARCHIVO}\n";exit 1}
}

expect "sftp>"
send "rm ${ARCHIVO}\r"

expect "sftp>"
send "exit\r"

expect eof
