###############################################################################
# Nombre.............: Enviar_Mail_DAdjuntos                                  #
# Autor..............: Cristian Larrosa                                       #
# Objetivo...........: Envia un mail a un alias o una direccion STMP con un   #
#                      archivo atachado.                                      #
# Nombre.............: Enviar_Mail_DAdjuntos                                  #
# Descripcion........: Recibe como parametro el destiantario, el asunto, el   #
#                      mensaje del mail y el archivo a atachar.               #
# Valores de Retorno.: 0 - La funcion termino ok.                             #
#                      1 - La funcion fallo.                                  #
# Modificacion.......: 05/10/2005                                             #
###############################################################################
function Enviar_Mail_DAdjuntos
{
set -x
        typeset DESTINATARIO=$1
        typeset ASUNTO=$2
	typeset ARCHIVO=$3
        typeset HORA=`date '+%H:%M:%S'`
        typeset EXIT="1"
        autoload Check_Par
        Check_Par 3 "$@"
        if [ $? = 0 ] 
        then
		mutt -s "${ASUNTO}" -a $ARCHIVO ${DESTINATARIO} 
		cat ${ARCHIVO} | mhmail "${DESTINATARIO}" -subject "${ASUNTO} - ${HORA}"
                [ $? = 0 ] && EXIT="0"
        fi
        return ${EXIT}
}
