 run {
 configure device type disk parallelism 6;
 allocate channel VeeamAgentChannel1 type 'sbt_tape' parms 'SBT_LIBRARY=/opt/veeam/VeeamPluginforOracleRMAN/libOracleRMANPlugin.so' format 'a8db82c0-4c9b-49d4-9dfc-a34e3e055047/RMAN_%I_%d_%T_%U.vab';
 
 #backup the whole db
 backup
   tag whole_database_open
   format 'df_%d_%u_%T'
   database;
 
 # switch out of the current logfile
 sql 'alter system archive log current';
 
 #backup the archived logs
 backup 
   archivelog all delete input
   format 'al_%d_%u_%T';
 
 # backup a copy of the controlfile that contains records for the 
 # other backups just made
 backup 
   current controlfile 
   format 'cf_%d_%u_%T';
 backup spfile
 format 'sp_%d_%u_%T';
}

