Istruzioni di Installazione per Apache
======================================

Al fine di installare correttamente il certificato è fondamentale
configurare sul server il certificato della CA intermedia presente nel file DigiCertCA.crt
oltre a quello presente in www_cotodigital3_com_ar.crt.

Una guida di installazione certificati su server Apache è disponibile qui:

https://www.digicert.com/csr-ssl-installation/apache-openssl.htm#ssl_certificate_install

Una tipica installazione per server Apache presenta le seguenti direttive di configurazione
all'interno del blocco <VirtualHost *:443> :

SSLCertificateFile /your/path/to/www_cotodigital3_com_ar.crt
SSLCertificateKeyFile /your/path/to/www_cotodigital3_com_ar.key
SSLCertificateChainFile /your/path/to/DigiCertCA.crt

(Il file www_cotodigital3_com_ar.key contiene la chiave privata che solo Lei
possiede. La chiava é stata da Lei generata contestualmente durante la creazione della
CSR, nella macchina e nella stessa data in cui il certificato è stato ordinato.)

Dopo aver configurato il server all'uso del certificato è possibile verificare la
corretta installazione con lo strumento Certificate Testing disponibile in:

https://www.digicert.com/help/

In caso di problemi durante l'installazione del certificato, vi preghiamo
di contattare il nostro team di supporto per ulteriore assistenza.
