Diegimo instrukcija Apache serveriui
====================================

Norint tinkamai įdiegti sertifikatą, svarbu
sukonfigūruoti serverį taip, kad kartu su www_cotodigital3_com_ar.crt 
būtų naudojamas tarpinis failas DigiCertCA.crt.

Mūsų internetinį Apache diegimo vadovą rasite čia:

https://www.digicert.com/csr-ssl-installation/apache-openssl.htm#ssl_certificate_install

Tipinei Apache instaliacijai į <VirtualHost *:443> bloką reikia įrašyti tokias
konfigūracijos eilutės:

SSLCertificateFile /your/path/to/www_cotodigital3_com_ar.crt
SSLCertificateKeyFile /your/path/to/www_cotodigital3_com_ar.key
SSLCertificateChainFile /your/path/to/DigiCertCA.crt

(www_cotodigital3_com_ar.key failas nurodo slaptą raktą, kurį kontroliuojate tik jūs.
Greičiausiai jis buvo sugeneruotas ten pat, kur buvo sukurtas ir jūsų
CSR failas tuomet, kai užsakinėjote šį sertifikatą.)

Įdiegę savo sertifikatą, galite patikrinti, ar jis yra
tinkamai įdiegtas naudodami mūsų sertifikatų testavimo įrankį:

https://www.digicert.com/help/

Jei diegdami savo sertifikatą susiduriate su sunkumais, prašome
kreipkitės pagalbos į mūsų draugišką palaikymo komandą.
