#################################################################################################
#  Seccion:             INCIDENTES (logs para la operacion)                                     #
#  Actualizado por:     Cristian Larrosa                Fecha:          20/07/2006              #
#  Tabla en ECS:        PRECIOS-GDM-ZE000               Aplicacion:     PRECIOS-GDM-ZE000       #
#  Nombre del Job:      INTGDMXX                        Grupo:          GENERACION              #
#################################################################################################
#  Descripcion del Job: Genera interface online entre GDM y SF segun el parametro XX.           #
#################################################################################################
#  Exit  1:                                                                                     #
#       Error: Error en la contidad de parametros pasados al script.                            #
#                                                                                               #
#       Accion: Chequear en Control-M los parametros que le esta pasando al script.             #
#                                                                                               #
#       Recuperacion: Modificar los parametros en Control-M y rearrancar.                       #
#                                                                                               #
#  Exit  3:                                                                                     #
#       Error: Error al tratar de grabar en el archivo /tecnol/precios/log/obtdatehora.FECHA.log# 
#                                                                                               #
#       Accion: Chequear si se lleno el filesystem /tecnol.                                     #
#                                                                                               #
#       Recuperacion: Liberar espacio en el filesystem y dar RERUN al job.                      #
#                                                                                               #
#  Exit  4:                                                                                     #
#       Error: La variable DATEHORA esta vacia.                                                 #
#                                                                                               #
#       Accion: Ver el sysout para detectar el error, llamar a la guardia de Administracion AIX #
#                                                                                               #
#       Recuperacion: Lo que indique la persona que este de guardia.                            #
#                                                                                               #
#  Exit  7:                                                                                     #
#       Error: Error durante la ejecucion del programa intgdmsf.                                #
#                                                                                               #
#       Accion: Ver el sysout para detectar el error, llamar a la guardia de Administracion AIX #
#                                                                                               #
#       Recuperacion: Lo que indique la persona que este de guardia.                            #
#                                                                                               #
#  Exit  88:                                                                                    #
#       Error: Sin permisos de ejecucion para el programa /sfctrl/sfgv/central/intgdmsf         #
#                                                                                               #
#       Accion: Chequear si el usuario con que se ejecuta el script tiene permisos para         #
#               ejecutar el programa.                                                           #
#                                                                                               #
#       Recuperacion: Si el usuario no tiene permisos para ejecutar ese comando, llamar a la    #
#                     guardia de Administracion AIX.                                            #
#                                                                                               #
#################################################################################################
